{
  "navbar": {
    "links": [
      {"label": "Inicio", "link": "/"},
      {"label": "Menú", "link": "https://www.instagram.com/cultoperrocafe/"},
      {"label": "Frecuentes", "link": "https://cultoperrocafe.com/frecuentes"},
      {"label": "Tienda", "link": "https://cultoperrocafe.myshopify.com/"},
      {
        "label": "Contacto",
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSeGAKG-yRAr2mEekmXD8CYnRyFoLlbNs2v4bawn1xeo92exTw/viewform"
      },
      {
        "label": "Facturación",
        "link": "https://docs.google.com/forms/d/e/1FAIpQLScFR6PyEhwbW1R3j5n0-3QPzuaxXd5THdpNVNaFECAtkzVUqA/viewform"
      }
    ]
  },
  "socialMedia": {
    "instagram": "https://www.instagram.com/cultoperrocafe/",
    "facebook": "https://www.facebook.com/cultoperrocafe",
    "twitter": "https://twitter.com/cultoperrocafe"
  },
  "globalLinks": {
    "menu": "https://www.instagram.com/cultoperrocafe/",
    "googleMaps": "https://goo.gl/maps/FDdqXj3i6scS4hqx9"
  },
  "cult": {
    "images": [
      {
        "id": "1a91c11d-fd09-48f0-a157-988c0d172a41",
        "src": "http://placehold.co/1280x720.png",
        "alt": "Placeholder 1"
      },
      {
        "id": "40c806b4-b87f-47de-a5b8-b5761aa57095",
        "src": "http://placehold.co/1280x720.png",
        "alt": "Placeholder 2"
      },
      {
        "id": "5bf972dc-c7d2-4fff-83aa-719c050ce182",
        "src": "http://placehold.co/1280x720.png",
        "alt": "Placeholder 3"
      },
      {
        "id": "57695cdc-d121-4247-b1c5-c3f7d32a16b0",
        "src": "http://placehold.co/1280x720.png",
        "alt": "Placeholder 4"
      },
      {
        "id": "a0ca3df4-4d67-4841-b84f-e865a037b482",
        "src": "http://placehold.co/1280x720.png",
        "alt": "Placeholder 5"
      },
      {
        "id": "73154e47-50a1-4634-adba-7a5fcb1171f7",
        "src": "http://placehold.co/1280x720.png",
        "alt": "Placeholder 6"
      }
    ]
  },
  "reviews": [
    {
      "id": "92e41e29-94bd-4d86-943f-bc689f644cc0",
      "review": "Buenisimo todo, la atención es muy buena y el lugar muy agradable. Recomiendo ampliamente el smoothie de aguacate✨",
      "author": "Henda Villalobos"
    },
    {
      "id": "11d8fe39-a6cc-4c06-8710-5555253b0ef9",
      "review": "Super recomendado. El trato es amable, y el café muy rico a precios accesibles, también fueron amigables con mi mascota 🐶. Me gustó mucho!",
      "author": "Anhi Gmz Crdns"
    },
    {
      "id": "04b48aef-7daf-49ce-8957-0aee8df92c51",
      "review": "Buena atención al cliente, precios económicos, ambiente agradable, Pet-friendly y cuenta con las medidas sanitarias ante la actual pandemia.",
      "author": "Miguel Madrid"
    }
  ],
  "location": "Blvd. Juan Navarrete 125 | Local 15. Valle Verde. C.P. 83200. Hermosillo, Sonora.",
  "schedule": {
    "weekdays": "Lunes a Sábado: 8:30 a.m. - 10:00 p.m.",
    "sunday": "Domingo: 2:00 p.m. - 10:00 p.m."
  },
  "footerInfo": ["Lorem ipsum.", "Dolor sit amet.", "Lipsu lorem."],
  "copyright": "Copyright © 2020-2022 TepacheLabs. Todos los derechos reservados."
}
